COMM=false
INFRA=true

POD_CIDR=10.244.0.0/16
SVC_CIDR=10.96.0.0/12
NAMESERVER_ENDPOINT=https://dns-api.kloudlite.io
NAMESERVER_USER=kloudlite-dns-admin
NAMESERVER_PASSWORD=X4nJkH9Vj2Q_UfWpRe1mtRzd8s_Hrf8dCJYXsq9YdjjufQtNMCRbA

WG_DOMAIN=kloudlite.io
SSH_PATH=/home/nonroot/ssh
STORE_PATH=/terraform/storage
TF_TEMPLATES_PATH=/templates/terraform
KUBECONFIGG=/home/vision/kloudlite/talos/kubeconfig
KUBECONFIGG=/home/vision/.kube/prod-kl.yml
KUBECONFIG=/home/vision/.kube/kl-01.yml
