COMM=true
INFRA=false
NAMESERVER_ENDPOINT=https://dns-api.kloudlite.io
NAMESERVER_USER=kloudlite-dns-admin
NAMESERVER_PASSWORD=X4nJkH9Vj2Q_UfWpRe1mtRzd8s_Hrf8dCJYXsq9YdjjufQtNMCRbA

WG_DOMAIN=kloudlite.io
SSH_KEY_PATH=/home/nonroot/ssh
STORE_PATH=/terraform/storage
TF_TEMPLATES_PATH=/templates/terraform
KUBECONFIG=/home/vision/kloudlite/talos/kubeconfig
KUBECONFIGG=/home/vision/.kube/prod-kl.yml
