COMM=true
INFRA=false
NAMESERVER_ENDPOINT=http://dns-api.kl-core.svc.cluster.local
WG_DOMAIN=kloudlite.io
SSH_KEY_PATH=/home/nonroot/ssh
STORE_PATH=/terraform/storage
TF_TEMPLATES_PATH=/templates/terraform
KUBECONFIG=/home/vision/.kube/prod-kl.yml