## Append samples you want in your CSV to this file as resources ##
resources:
- management_v1_account.yaml
- management_v1_cluster.yaml
- management_v1_device.yaml
- management_v1_domain.yaml
- management_v1_region.yaml
- infra_v1_accountprovider.yaml
- infra_v1_nodepool.yaml
- infra_v1_cloudprovider.yaml
- infra_v1_workernode.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
