apiVersion: management.kloudlite.io/v1
kind: Device
metadata:
  name: device-plax
  labels:
    kloudlite.io/account-id: acc-i-zcfuqpgwkekvjd2y5n2imaiz4v
spec:
  activeRegion: blr1
  deviceId: device-plax2
  account: acc-i-zcfuqpgwkekvjd2y5n2imaiz4v
  offset: 2
  ports: [3000,3001]

---

apiVersion: management.kloudlite.io/v1
kind: Device
metadata:
  name: device-plax2
  labels:
    kloudlite.io/account-id: acc-i-zcfuqpgwkekvjd2y5n2imaiz4v
spec:
  activeRegion: us
  deviceId: device-plax2
  account: acc-i-zcfuqpgwkekvjd2y5n2imaiz4v
  offset: 3
  ports: [3000,3001]


  # TODO(user): Add fields here
